@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

button,
a {
  cursor: pointer;
  margin: 0;
  display: block;
}

.navbar--div {
  display: flex;
  background-color: #f55a5a;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.navbar--div img {
  height: auto;
  width: 20px;
  object-fit: contain;
}

.navbar--div p {
  color: #fff;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}
.travel--flex-sec {
  max-width: 65%;
  margin: 50px auto;
}
.card-main-flex {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.card-main-flex:last-child {
  padding: 30px 0 0;
  border-bottom: none;
}
.card-main-flex:first-child {
  padding: 0 0 30px;
}
.map--flex img {
  width: 13px;
  height: 13px;
  object-fit: contain;
}
.cars--details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.map--flex {
  display: flex;
  align-items: center;
}
.map--flex a {
  font-size: 11px;
  color: #918e9b;
}
.map--place {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 15px 0 5px;
}
.main--img {
  width: 100%;
  height: fit-content;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 5px;
}
.main--card-place {
  font-size: 22px;
}
.from-to-date {
  font-size: 16px;
}
.place--bio {
  font-size: 14px;
}

@media (max-width: 1200px) {
  .travel--flex-sec {
    max-width: 75%;
  }
  .card-main-flex {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 767px) {
  .navbar--div {
    gap: 10px;
    padding: 20px;
  }

  .navbar--div img {
    height: auto;
    width: 15px;
  }

  .navbar--div p {
    font-size: 14px;
  }
  .travel--flex-sec {
    max-width: 90%;
    margin: 50px auto;
  }
  .card-main-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
  .card-main-flex:last-child {
    padding: 20px 0 0;
  }
  .card-main-flex:first-child {
    padding: 0 0 20px;
  }
  .map--flex img {
    width: 10px;
    height: 10px;
  }
  .main--img {
    aspect-ratio: 16 / 9;
  }
  .cars--details {
    gap: 10px;
    padding: 0;
  }
  .map--flex a {
    font-size: 9px;
  }
  .map--place {
    font-size: 10px;
    margin: 0 8px 0 5px;
  }
  .main--card-place {
    font-size: 20px;
  }
  .from-to-date {
    font-size: 14px;
  }
  .place--bio {
    font-size: 12px;
  }
}
